const con = mysql.createConnection({
	host: `bryp5utndoci5ykphz7s-mysql.services.clever-cloud.com`,
	user: "uox8dnc3skku9ro4",
	password: "63vchJZOXy8G0eUFf6vj",
	database: "bryp5utndoci5ykphz7s",
	multipleStatements: true,
});